#! /bin/sh

# Abort if any command returns an error value
set -e

package_name=fleximanage

if [ -z "$package_name" ]; then
    print >&2 "Internal Error. Please report a bug."
    exit 1;
fi

# This script is called as the last step of the installation of the
# package.  All the package's files are in place, dpkg has already done
# its automatic conffile handling, and all the packages we depend of
# are already fully installed and configured.
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Arrange for a daemon to be started at system boot time
sudo systemctl daemon-reload >> /dev/null 2>&1
sudo systemctl enable fleximanage.service >> /dev/null 2>&1

case "$1" in

  configure)

    # check if service is running
    if [ -e /var/run/fleximanage.pid ]; then
        PID=`cat /var/run/fleximanage.pid`
        if ps -p $PID > /dev/null
        then
		sudo systemctl restart fleximanage.service
        fi
    fi

    if [ ! -e /var/run/fleximanage.pid ]; then
	sudo systemctl start fleximanage.service
        echo  "+---------------------------------------------------------------+"
        echo  "|  flexiManage was successfully installed.                      |"
        echo  "|                                                               |"
        echo  "|  To log on to the  Web Console enter the                      |"
        echo  "|  following URL in the web browser corresponding to            |"
        echo  "|  the machine IP address or DNS hostname:                      |"
        echo  "|                                                               |"
        echo  "|  https://ip|hostname/                                         |"
	echo  "|                                                               |"
	echo  "|  The default credentials for the Management Console are:      |"
	echo  "|  User Name: admin                                             |"
	echo  "|  Password:  admin                                             |"
        echo  "+---------------------------------------------------------------+"
	echo " "
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    # Back out of an attempt to upgrade this package FROM THIS VERSION
    # to version X.  Undo the effects of "prerm upgrade X".
    :

    ;;

  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
